# soon-back

./: .gitignore  Dockerfile  README.md  create.sql  mvnw  mvnw.cmd  pom.xml
src/main/java/soon/io/soon/: SoonApplication.java
src/main/java/soon/io/soon/Controllers/authentication/: AuthenticationController.java
src/main/java/soon/io/soon/Controllers/bill/: BillController.java
src/main/java/soon/io/soon/Controllers/category/: CategoryResource.java
src/main/java/soon/io/soon/Controllers/dish/: DishResource.java
src/main/java/soon/io/soon/Controllers/hashtag/: HashtagController.java
src/main/java/soon/io/soon/Controllers/notification/: NotificationController.java
src/main/java/soon/io/soon/Controllers/order/: OrderController.java
src/main/java/soon/io/soon/Controllers/profile/: ProfileResource.java
src/main/java/soon/io/soon/Controllers/restaurant/: RestaurantController.java
src/main/java/soon/io/soon/Controllers/user/: UserController.java
src/main/java/soon/io/soon/DTO/authentication/: LoginDTO.java  RegisterDTO.java  RegisterMapper.java  RegisterNbrDTO.java
src/main/java/soon/io/soon/DTO/bill/: BillDTO.java  BillMapper.java
src/main/java/soon/io/soon/DTO/catergory/: CategoryDTO.java  CategoryMapper.java
src/main/java/soon/io/soon/DTO/coordinate/: CoordinateDTO.java
src/main/java/soon/io/soon/DTO/dish/: DishDTO.java  DishMapper.java
src/main/java/soon/io/soon/DTO/hashtag/: HashtagDTO.java  HashtagMapper.java
src/main/java/soon/io/soon/DTO/item/: ItemDTO.java  ItemMapper.java
src/main/java/soon/io/soon/DTO/notification/: NotificationDTO.java  NotificationMapper.java
src/main/java/soon/io/soon/DTO/order/: OrderDTO.java  OrderDetailsDTO.java  OrderDetailsMapper.java  OrderMapper.java
src/main/java/soon/io/soon/DTO/restaurant/: RestaurantConfDTO.java  RestaurantConfMapper.java  RestaurantDTO.java  RestaurantMapper.java
src/main/java/soon/io/soon/DTO/user/: UserDTO.java  UserMapper.java
src/main/java/soon/io/soon/Services/: AuthenticationService.java
src/main/java/soon/io/soon/Services/bill/: BillService.java
src/main/java/soon/io/soon/Services/category/: CategoryService.java
src/main/java/soon/io/soon/Services/dish/: DishService.java
src/main/java/soon/io/soon/Services/filestorage/: DropBoxStorage.java  FileStorage.java  GCStorage.java  LocalStorageService.java  S3Storage.java
src/main/java/soon/io/soon/Services/hashtag/: HashtagService.java
src/main/java/soon/io/soon/Services/mailservice/: MailService.java
src/main/java/soon/io/soon/Services/notification/: NotificationService.java
src/main/java/soon/io/soon/Services/order/: OrderService.java  OrderServiceKT.kt
src/main/java/soon/io/soon/Services/profile/: ProfileService.java
src/main/java/soon/io/soon/Services/restaurant/: RestaurantService.java
src/main/java/soon/io/soon/Services/roles/: RolesService.java
src/main/java/soon/io/soon/Services/smsservice/: SmsConfiguration.java  SmsEntity.java  SmsProvider.java  SmsService.java
src/main/java/soon/io/soon/Services/token/: TokenService.java
src/main/java/soon/io/soon/Services/user/: UserService.java
src/main/java/soon/io/soon/Utils/: FrontConfiguration.java  ResourceConfiguration.java  ResponseBuilder.java  ServiceMethods.java  SpringFoxConfig.java  SwaggerConfiguration.java  Utils.java  WebSocketConfig.java
src/main/java/soon/io/soon/Utils/Errorhandler/: ApplicationException.java  BillException.java  CategoryExeption.java  CategoryNotFoundExeption.java  CustomBadCredentialsException.java  CustomException.java  DishException.java  EmailDuplicationException.java  EmailException.java  ErrorBuilder.java  FileStorageException.java  GlobalErrorHandler.java  GlobalErrorhandler.java  MenuException.java  MenuNotFoundException.java  NumberPhoneDuplicationException.java  NumberPhoneException.java  OrderException.java  OrderNotFoundException.java  RestaurantException.java  RestaurantExistException.java  RestaurantNotFound.java  TokenException.java  UpdateExceptionHandler.java  UserException.java  UserHasNotOrdersException.java  UserNotFoundException.java  UserRegisterErrorHandler.java
src/main/java/soon/io/soon/Utils/annotation/: ConfigurationData.java
src/main/java/soon/io/soon/Utils/events/: MailEvent.java
src/main/java/soon/io/soon/Utils/validators/: UserValidator.java
src/main/java/soon/io/soon/models/: TicketType.java
src/main/java/soon/io/soon/models/authentication/: ResetPassword.java  ResetPasswordModel.java  ResetPasswordRepository.java
src/main/java/soon/io/soon/models/bill/: Bill.java  BillRepository.java  Billing.java
src/main/java/soon/io/soon/models/category/: Category.java  CategoryRepository.java
src/main/java/soon/io/soon/models/client/: Client.java  ClientRepository.java
src/main/java/soon/io/soon/models/dish/: Dish.java  DishRepository.java
src/main/java/soon/io/soon/models/hashtag/: Hashtag.java  (+1 more)
src/main/java/soon/io/soon/security/: JWTAuthorizationFilter.java  JWTAutorizationFilter.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailService.java  UserDetailsImp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/liquibase/: add-column-reference-order.xml  add-owner.xml  chagelog-add-code-sms-to-user.xml  change-log-add-column-bill.xml  change-log-add-constrains-order-details.xml  change-log-db.xml  changelog-add-restaurant-to-configuration.xml  changelog-change-name-att.xml  changelog-delete-billing.xml  changelog-drop-uniqe-from-configuration.xml  changelog-update-column-dish-image.xml  changelogaddingcolumnrestauranttocategory.xml  changelong-add-restaurant-id-to-dish.xml  changelong-add-table-notification.xml  changelong-delete-column-from-category.xml  changlog-add-address-to-order.xml  create-hashtag-table-add-restaurant-variables.xml  init_changelog.xml  master-change-log.xml  token.xml
src/test/java/soon/io/soon/: SoonApplicationTests.java
src/test/java/soon/io/soon/Restaurant/: RestaurantControllerTest.java
(+34 files in other folders)
