url=jdbc:mysql://localhost:3306/tekit_test_db?serverTimezone=UTC
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:soon.io.soon.models?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
